Repository: andersonlin7777-lang/microblog
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: zh_tw

source: Not Found
zh_tw: 找不到頁面

source: Back
zh_tw: 返回

source: An unexpected error has occurred
zh_tw: 發生了預料之外的錯誤

source: The administrator has been notified. Sorry for the inconvenience!
zh_tw: 系統管理員已收到通知。造成您的不便，深感抱歉！

source: %(username)s said %(when)s
zh_tw: %(username)s 於 %(when)s 說道

source: Welcome to Microblog
zh_tw: 歡迎來到 Microblog

source: Home
zh_tw: 首頁

source: Explore
zh_tw: 探索

source: Login
zh_tw: 登入

source: Profile
zh_tw: 個人檔案

source: Logout
zh_tw: 登出

source: Edit Profile
zh_tw: 編輯個人檔案

source: Hi, %(username)s!
zh_tw: 嗨，%(username)s！

source: Newer posts
zh_tw: 較新的貼文

source: Older posts
zh_tw: 較舊的貼文

source: Sign In
zh_tw: 登入

source: New User?
zh_tw: 新使用者？

source: Click to Register!
zh_tw: 點擊註冊！

source: Forgot Your Password?
zh_tw: 忘記密碼？

source: Click to Reset It
zh_tw: 點擊重設

source: Register
zh_tw: 註冊

source: Reset Your Password
zh_tw: 重設您的密碼

source: Reset Password
zh_tw: 重設密碼

source: User
zh_tw: 使用者

source: Last seen on
zh_tw: 最後上線時間

source: %(count)d followers
zh_tw: %(count)d 位追蹤者

source: %(count)d following
zh_tw: 正在追蹤 %(count)d 位使用者

source: Edit your profile
zh_tw: 編輯您的個人檔案

source: Follow
zh_tw: 追蹤

source: Unfollow
zh_tw: 取消追蹤
